name=TinyDHT sensor library
version=1.1.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for Using DHT11, DHT22, etc Temp & Humidity Sensors with the ATtiny85 such as Adafruit Trinket and Arduino Gemma
paragraph=Arduino library for DHT11, DHT22, etc Temp & Humidity Sensors with the ATtiny85 such as Adafruit Trinket and Arduino Gemma
category=Sensors
url=https://github.com/adafruit/TinyDHT
architectures=*
depends=TinyLiquidCrystal, TinyWireM
